<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="website icon" type="png " href="vala-bleu-1.png">
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
    }
    .header .logo {
      margin-left: 25px;
    }
    .header .logo:hover {
      color: #717171;
      transform: translateY(-1px);
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }
    .nav-items a {
      text-decoration: none;
      font-family: fantasy;
      color: #1c1c1cb8;
      transition: all 0.9s;
      padding: 35px 22px;
    }
    .nav-items a:hover {
      color: #00ff33;
      transform: translateY(-5px);
    }
    .intro {
      transition: all 0.4s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 570px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 50px;
      text-align: center;
    }
    .intro:hover{
      transform: translateY(-5px);
    }
    .intro h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      text-shadow: 20px 1px 20px rgba(255, 255, 255, 0.4);
      transition: all 0.9s;
    }
    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
      transition: all 0.9s;
    }
    .intro:hover h1,
    .intro:hover p {
      color: #ffffff;
      transform: translateY(-10px);
    }
    .btn22 {
      font-size: 1rem;
      font-weight: 700;
      padding: 0.5em 1em;
      color: #333333;
      background-color: #01e1ff;
      border: 1px;
      border-radius: 5px;
      transition: all 0.9s;
    }
    .btn22:hover {
      transform: translateY(-7px);
      background-color: #00ff33;
    }
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #000000;
      border-radius: 50%;
      border: 2px solid #000000;
      padding: 12px;
      transition: all 0.7s;
    }
    .achievements .work i:hover {
      color: #c90808;
      transform: translateY(-5px);
    }
    .achievements .work .work-heading {
      font-size: 20px;
      color: #000000;
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px 0;
      transition: all 0.5s;
    }
    .achievements .work .work-heading:hover {
      color: #c90808;
      transform: translateY(-5px);
    }
    .achievements .work .work-text {
      font-size: 15px;
      color: #000000;
      margin: 10px 0;
      transition: all 0.7s;
    }
    .achievements .work .work-text:hover {
      color: #c90808;
      transform: translateY(-9px);
    }
    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }
    .about-me img {
      width: 500px;
      max-width: 90%;
      height: auto;
      border-radius: 10px;
      transition: all 1s;
    }
    .about-me img:hover {
      transform: translateY(-5px);
    }
    .about-me-text h2 {
      font-size: 30px;
      color: #1f1f1f;
      text-transform: uppercase;
      font-weight: bold;
      margin: 0;
      transition: all 0.5s;
    }
    .about-me-text h2:hover {
      color: #c90808;
      transform: translateY(-9px);
    }
    .about-me-text p {
      font-size: 19px;
      color: #000000;
      margin: 10px 0;
      transition: all 0.7s;
    }
    .about-me-text p:hover {
      color: #c90808;
      transform: translateY(-9px);
    }
    .about-us h2{
      font-size: 30px;
      text-align: center;
      padding-top: 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    .about-us p{
      font-size: 20px;
      text-align: center;
      padding: 10px;
     
    } 
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }
    .footer .copy {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
    }
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    .bottom-links .links {
      display: flex;
      align-items: center;
      padding: 0 40px;
    }
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      margin: 10px 0;
    }
    .bottom-links .links a {
      color: #767676;
      padding: 5px 20px;
      transition: all 1s;
    }
    .bottom-links .links a:hover {
      color: #c90808;
      transform: translateY(-5px)
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }
    .footer .copy {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
    }
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    .bottom-links .links {
      display: flex;
      align-items: center;
      padding: 0 40px;
    }
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      margin: 10px 0;
    }
    .bottom-links .links a {
      color: #767676;
      padding: 5px 20px;
      transition: all 1s;
    }

    .bottom-links .links a:hover {
      color: #c90808;
      transform: translateY(-5px);
    }
    .loader{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eeeeee;
      transition: opacity 4.5s ,visibility 4.5s;
    }
    .loader-hidden{
      opacity: 0;
      visibility: hidden;
    }
    .loader::after{
      content: "";
      width: 50px;
      height: 50px;
      border: 10px solid white;
      border-top-color: #01e1ff;
      border-radius: 50%;
      animation: loading 0.9s ease infinite;
    }
    @keyframes loading{
      from{
        transform: rotate(0turn);
      }
      to{
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="https://www.vala.ma/" class="logo">
      <img src="Screenshot (98).png" alt="logo" style="width: 150px; height: auto;">
    </a>
        <nav class="nav-items">
      <a href="Home.html">Home</a>
      <a href="#">About</a>
      <a href="Services.html">Services</a>
      <a href="Contact.html">Contact</a>
    </nav>
    <div class="loader"></div>
  </header>
<section class="intro">
  <h1>About us</h1>
  <p>Your one-stop solution for all your web development needs</p>
  <a href="problem us.html"><button class="btn22" >Get started</button></a>
</section>
<section class="about-us">
  <div class="about-us-content">
    <h2>Welcome to VALA Developer</h2>
    <p>We are a dedicated team of web development and design professionals committed to delivering top-notch solutions for your online presence.</p>
    <p>With years of experience in the industry, we have successfully created stunning websites and mobile applications for a wide range of clients.</p>
  </div>
  </section>
  <section class="achievements">
    <div class="work">
      <i class="fas fa-code"></i>
      <h3 class="work-heading">Web Development</h3>
      <p class="work-text">At VALAWEB we are passionate about crafting exceptional digital experiences through cutting-edge web development. Our team of skilled and creative developers is dedicated to bringing your vision to life. Whether you need a stunning website, a robust e-commerce platform, or custom web applications, we have the expertise to deliver results that exceed your expectations. We prioritize clean, responsive design, seamless user experiences, and the latest technologies to ensure your online presence stands out in today's competitive digital landscape. Let us transform your ideas into a compelling online reality. Explore our range of web development services and embark on a journey towards digital success with us.</p>
    </div>
    <div class="work">
      <i class="fas fa-paint-brush"></i>
      <h3 class="work-heading">UI/UX Design</h3>
      <p class="work-text">Welcome to VALAWEB, where we specialize in crafting exceptional UI/UX design solutions for your digital projects. Our team of creative designers is dedicated to elevating user experiences and creating visually stunning interfaces. Whether you're launching a new website, mobile app, or software product, we are here to transform your ideas into user-friendly, aesthetically pleasing designs. Explore our portfolio, learn about our design process, and let's collaborate to make your digital vision a reality.</p>
    </div>
    <div class="work">
      <i class="fas fa-mobile-alt"></i>
      <h3 class="work-heading">Mobile App Development</h3>
      <p class="work-text">At VALAWEB, we specialize in crafting innovative and tailored mobile app solutions to turn your vision into reality. Our team of skilled developers is dedicated to providing you with top-notch mobile app development services that cater to your unique business needs. Whether you're looking to create a cutting-edge iOS, Android, or cross-platform app, we've got you covered. We leverage the latest technologies and best practices to deliver user-friendly, scalable, and feature-rich mobile applications. From concept to launch, we work closely with our clients, ensuring transparency and collaboration throughout the development process. Let us transform your ideas into engaging mobile experiences that will captivate your audience and drive business growth. Get in touch with us today to discuss how we can bring your app idea to life.</p>
    </div>
  </section>
  <footer class="footer">
    <div class="copy">
      &copy; 2023 VALA Developer.123 Main St, Agadir, Morocco
    </div>
    <div class="bottom-links">
      <div class="links">
        <span>Follow Us:</span>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="links">
        <span>Contact Us:</span>
        <a href="mailto:bendrifhamiid@gamil.com">info@valadeveloper.com</a>
        <a href="tel:+212613657370">+212613657370</a>
      </div>
    </div>
  </footer> 
  <script>
    window.addEventListener("load",() =>{
      const loader =document.querySelector(".loader");
      loader.classList.add("loader-hidden");
      loader.addEventListener("transitionend", () => {
        document.body.removeChild("loader");
      })
    })
  </script>
</body>
</html>
