<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" type="png" href="Pictures/vala-bleu-1.png">
  <title>Services</title>
 
  <style>
   body{
      margin: 0;
      box-sizing: border-box;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
    }
    .header .logo {
      margin-left: 25px;
    }
    .header .logo:hover {
      color: #717171;
      transform: translateY(-1px);
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }
    .nav-items a {
      text-decoration: none;
      font-family: fantasy;
      color: #1c1c1cb8;
      transition: all 0.9s;
      padding: 35px 22px;
    }
    .nav-items a:hover {
      color: #00ff33;
      transform: translateY(-5px);
    }
    .intro {
      transition: all 0.4s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 570px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      animation: change 60s infinite ease-in-out;

    }
    .intro:hover{
      transform: translateY(-5px);
    }
    @keyframes change{
    0%
    {
        background-image: url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
    }
    40%
    {
        background-image: url(Programming-vs-Web-Development.jpg);
    }
    70%
    {
        background-image: url(mobile-app-development.png );
    }
    100%
    {
        background-image: url(ux.jpg);
    }
}
    .intro h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 60px;
      color: #14B789;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      text-shadow: 2px 1px 2px 8px rgba(0, 0, 0, 0.4);
      transition: all 0.9s;
    }
    .intro p {
      font-size: 20px;
      color: #14B789;
      text-transform: uppercase;
      margin: 20px 0;
      transition: all 0.9s;
    }
    .intro:hover h1,
    .intro:hover p {
      color: #ffffff;
      transform: translateY(-10px);
    }
    .btn22 {
      font-size: 1rem;
      font-weight: 700;
      padding: 0.5em 1em;
      color: #333333;
      background-color: #01e1ff;
      border: 1px;
      border-radius: 5px;
      transition: all 0.9s;
    }
    .btn22:hover {
      transform: translateY(-7px);
      background-color: #00ff33;
    }
    .testimonial {
      height: 100%;
      display: flex;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 5rem;
    }
    .testimonial .team {
      transition: all 0.8s;
      font-family: 'Times New Roman', Times, serif;
      font-size: 15px;
      text-align: center;
      padding-bottom: 10px;
    }
    .testimonial .team:hover{
      transform: translateY(-7px);
      color: #14B789;
    }
    h1 {
      margin: 25px 0;
      transition: all 0.7s;
    }
    h1:hover{
      transform: translateY(-10px);
    }
    .line {
      height: 2px;
      width: 9rem;
      color: #14B789;
      margin-bottom: calc(2rem + 2vmin);
    }
    .arrow-wrapper {
      position: relative;
      width: 70%;
      border-radius: 2rem;
      box-shadow: #14B789 2px 2px;
      overflow: hidden;
      place-items: center;
    }
    .review-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: calc(2rem + 1vmin);
      width: 100%;
    }
    #imgBox {
      border-radius: 50%;
      width: calc(6rem + 4vmin);
      height: calc(6rem + 4vmin);
      position: relative;
    
      background-size: cover;
      margin-bottom: calc(0.7rem + 0.5vmin);
      transition: all 0.9s;
    }
     #imgBox:hover{
      transform: translateY(-10px);
     }
    #name {
      margin-bottom: calc(0.7rem + 0.5vmin);
      font-size: calc(1rem + 0.5vmin);
      letter-spacing: calc(0.1rem + 0.1vmin);
      font-weight: bold;
      transition: all 0.9s;
    }
    #name:hover{
      color: #ff3300;
      transform: translateY(-10px);
     }
    #profession {
      font-size: calc(0.8rem + 0.3vmin);
      margin-bottom: calc(0.7rem + 0.5vmin);
      color: #14B789;
      transition: all 0.9s;
    }
    #profession:hover{
      color: #00a0b9;
      transform: translateY(-10px);
    }
    #description {
      font-size: calc(0.8rem + 0.3vmin);
      width: 80%;
      max-width: 35rem;
      text-align: center;
      margin-bottom: calc(1.4rem + 1vmin);
      color: rgb(0, 0, 0);
      line-height: 2rem;
      transition: all 0.9s;
    }
    #description:hover{
      color: #000000;
     transform: translateY(-10px);
    }
    .arrow {
      width: calc(1.4rem + 0.6vmin);
      height: calc(1.4rem + 0.6vmin);
      border: solid #14B789;
      border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .arrow:hover {
      transition: 0.3s;
      transform: scale(1.5);
    }
    .left-arrow-wrap {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: rotate(135deg);
    }
    .right-arrow-wrap {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: rotate(-45deg);
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    .bottom-links .links {
      display: flex;
      align-items: center;
      padding: 0 40px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }
    .footer .copy {
      color: #ffffff;
      font-family: 'Courier New', Courier, monospace;
    }
    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    .bottom-links .links span {
      font-size: 20px;
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      margin: 10px 0;
    }

    .bottom-links .links a {
      color: #888888;
      padding: 5px 20px;
      transition: all 1s;
    }

    .bottom-links .links a:hover {
      color: #00ffe5;
      transform: translateY(-5px);
    }
    .services img {
      transition: all 1s;
      width: 500px;
      max-width: 90%;
      height: auto;
      border-radius: 10px;
    }
    .services img:hover{
      transform: translateY(-5px);
    }
    .section-padding {
        padding: 8px 0px;
    }
    .container {
        width: 42%;
        margin: 0 auto;
    }
    .text-white {
        color: #ffffff;
        transition: all 0.9s;
    }
    .text-white:hover{
        color: #000000;
    }
    .mb-0 {
        margin-bottom: 0;
    }
    .d-flex {
        display: flex;
    }
    .services-thumb {
        background-color: #ffffff33;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 2px 10px 1px #14B789;
        margin-bottom: 20px;
        margin-top: 15px;
        transition: all 0.7s ease;
    }
    .services-thumb:hover {
        background-color: #ffffff;
        border:2px solid #14B789;
        box-shadow: 0px 0px 0px 0px;
        transform: translateY(-10px);
    }
    .services-thumb h3 {
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .services-thumb p {
        font-size: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 20px;
    }
    .services-thumb .custom-btn {
        background-color: #ffffff;
        color: #656565;
        border:2px solid #939393;
        padding: 10px 20px;
        border-radius: 50px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.7s;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
    }
    .services-thumb .custom-btn:hover {
        background-color: #14B789;
        border:2px solid #14B789;
        color: rgb(255, 255, 255);
    }

    .services-thumb .services-icon-wrap {
        margin-top: 20px;
    }
    .avatar-box {
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #b6b6b6;
        border-radius: 50px;
        padding: 10px 20px;
        background-color: #14B789;
        width: 100%;
        transition: all 0.8s;
    }
    .avatar-box:hover{
        background-color: #14B789;
        border:2px solid #575757;
        transform: translateY(-10px);
  }
    .avatar-content {
        display: flex;
        align-items: center;
  }
    .avatar-image {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
  }
    h2 {
        text-transform: uppercase;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        margin-left: 10px;
        margin-top: 0px;
  }
    .line {
        height: 2px;
        width: 28rem;
        background-color: #9b9b9b;
        margin-bottom: calc(2rem + 2vmin);
  }
    .services-thumb .services-price-text {
        color: #1448b7; 
        border: 2px solid #1448b7;
        transition: all 0.7s;
        border-radius: 70px;
        padding: 5px;
        margin-top:-18px;
  }
    .services-thumb .services-price-text:hover {
        color: #ffffff;
        border: 2px solid #14B789;
        background-color: #14B789;
        padding: 10px 20px;
        border-radius: 100px;
}
.loader{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #eeeeee;
      transition: opacity 4.5s ,visibility 4.5s;
    }
    .loader-hidden{
      opacity: 0;
      visibility: hidden;
    }
    .loader::after{
      content: "";
      width: 50px;
      height: 50px;
      border: 10px solid white;
      border-top-color: #01e1ff;
      border-radius: 50%;
      animation: loading 0.9s ease infinite;
    }
    @keyframes loading{
      from{
        transform: rotate(0turn);
      }
      to{
        transform: rotate(1turn);
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="https://www.vala.ma/" class="logo">      
      <img src="Screenshot (98).png" alt="logo" style="width: 150px; height: auto;">
      </a>
    <nav class="nav-items">
      <a href="Home.html">Home</a>
      <a href="About-Me.html">About</a>
      <a href="#">Services</a>
      <a href="Contact.html">Contact</a>
    </nav>
    <div class="loader"></div>
  </header>
  <section class="intro">
    <h1>Services</h1>
    <p>Our Services are the best</p>
    <a href="problem us.html"><button class="btn22" >Get started</button></a>
  </section>
    <div class="container">
            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                <div class="avatar-box">
                    <img src="close-up-of-hands-of-businessmen-giving-money-for-deal-or-service-businesspeople-shake-hands-exchange-cash-bribery-and-corruption-illustration-vector.jpg" class="avatar-image img-fluid" alt="">
                    <h2 class="text-white ms-4 mb-0">Services</h2>
                </div>
            </div>
                    <div class="col-lg-6 col-12">
                        <div class="services-thumb">
                            <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                <h3 class="mb-0">Web Development</h3>
                                <div class="services-price-wrap ms-auto">
                                    <p class="services-price-text mb-0">$2,499</p>
                                    <div class="services-price-overlay"></div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <p>Unlock the full potential of your online presence with our expert web development services. From design to functionality, we bring your vision to life.</p>
                            <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                            <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                <i class="services-icon bi-globe"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="services-thumb services-thumb-up">
                            <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                <h3 class="mb-0">Mobile App Development</h3>
                                <div class="services-price-wrap ms-auto">
                                    <p class="services-price-text mb-0">$1,736</p>
                                    <div class="services-price-overlay"></div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <p>Unlock the full potential of your business with our expert Mobile App Development services. Transform your ideas into stunning, user-friendly apps today!</p>
                            <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                            <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                <i class="services-icon bi-lightbulb"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="services-thumb">
                            <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                <h3 class="mb-0">UI/UX Design</h3>
                                <div class="services-price-wrap ms-auto">
                                    <p class="services-price-text mb-0">$3,600</p>
                                    <div class="services-price-overlay"></div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <p>Transform user experiences with our expert UI/UX design services, crafting intuitive interfaces that captivate and engage.</p>
                            <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                            <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                <i class="services-icon bi-phone"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="services-thumb services-thumb-up">
                            <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                <h3 class="mb-0">Digital Marketing</h3>
                                <div class="services-price-wrap ms-auto">
                                    <p class="services-price-text mb-0">$1,999</p>
                                    <div class="services-price-overlay"></div>
                                </div>
                            </div>
                            <div class="line"></div>
                            <p>If you need a customized ecommerce website for your business, feel free to discuss with me.</p>
                            <a href="#" class="custom-btn custom-border-btn btn mt-3">Discover More</a>
                            <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                <i class="services-icon bi-google"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <div class="testimonial">
    <h1>Our Team </h1>
    <p class="team">We are a leading web development company based in Agadir, Morocco. Founded in 2010, we have a team of over 10 developers, designers and project managers with extensive experience building websites, mobile apps, and digital solutions.</p>
    <div class="line"></div>
    <div class="arrow-wrapper">
      <div id="reviewWrap" class="review-wrap">
        <div id="imgBox"></div>
        <div id="name"></div>
        <div id="profession"></div>
        <div id="description"></div>
      </div>
      <div class="left-arrow-wrap">
        <div class="arrow"></div>
      </div>
      <div class="right-arrow-wrap">
        <div class="arrow"></div>
      </div>
    </div>
  </div>
</section>
  <script>
    const reviewWrap = document.getElementById("reviewWrap");
    const leftArrow = document.querySelector(".left-arrow-wrap .arrow");
    const rightArrow = document.querySelector(".right-arrow-wrap .arrow");
    const imgBox = document.getElementById("imgBox");
    const name = document.getElementById("name");
    const profession = document.getElementById("profession");
    const description = document.getElementById("description");
    let people = [{
        photo: 'url("https://cdn.pixabay.com/photo/2015/03/03/18/58/woman-657753_960_720.jpg")',
        name: "Abdsslam Gounaich",
        profession: "Software Engineer",
        description: "While the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me:"
      },
      {
        photo: "url('https://cdn.pixabay.com/photo/2018/06/27/07/45/college-student-3500990_960_720.jpg')",
        name: "Dylan Smith",
        profession: "Student",
        description: "I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed. Bitters hashtag tumeric sriracha hot chicken gentrify portland. Dreamcatcher neutra irony."
      },
      {
        photo: "url('https://cdn.pixabay.com/photo/2015/01/08/18/30/man-593372__340.jpg')",
        name: "Branson Ronaldo",
        profession: "Web Developer",
        description: "Hello, I'm a web developer. I have been working as a web developer for 5 years. I have worked in many companies and I have worked as a freelancer. I have worked in a team and I have worked alone. I have worked in a big company and I have worked in a small one."
      },
      {
        photo: "url('https://cdn.pixabay.com/photo/2012/10/26/02/12/actor-63082_960_720.jpg')",
        name: "Julius Portogas",
        profession: "Designer",
        description: "Working as a designer is a very interesting job. You can work in a team or alone, you can work in a company or as a freelancer. You can work in an office or at home. You can work in a big company or in a small one. You can work in a big city or in a small town."
      }
    ];
    imgBox.style.backgroundImage = people[0].photo;
    name.innerText = people[0].name;
    profession.innerText = people[0].profession;
    description.innerText = people[0].description;
    let currentPerson = 0;
    function slide(side, personNumber) {
      let reviewWrapWidth = reviewWrap.offsetWidth + "px";
      let descriptionHeight = description.offsetHeight + "px";
      let side1symbol = side === "left" ? "" : "-";
      let side2symbol = side === "left" ? "-" : "";
      setTimeout(() => {
        imgBox.style.backgroundImage = people[personNumber].photo;
      }, 0);
      setTimeout(() => {
        description.style.height = descriptionHeight;
      }, 100);
      setTimeout(() => {
        name.innerText = people[personNumber].name;
      }, 200);
      setTimeout(() => {
        profession.innerText = people[personNumber].profession;
      }, 300);
      setTimeout(() => {
        description.innerText = people[personNumber].description;
      }, 400);
    }
    function setNextCardLeft() {
      if (currentPerson === 3) {
        currentPerson = 0;
        slide("left", currentPerson);
      } else {
        currentPerson++;
      }

      slide("left", currentPerson);
    }
    function setNextCardRight() {
      if (currentPerson === 0) {
        currentPerson = 3;
        slide("right", currentPerson);
      } else {
        currentPerson--;
      }
      slide("right", currentPerson);
    }
    leftArrow.addEventListener("click", setNextCardLeft);
    rightArrow.addEventListener("click", setNextCardRight);
  </script>
   <div class="Section_top">
  </div>
  <footer class="footer">
  <div class="copy">
    &copy; 2023 VALA Developer.123 Main St, Agadir, Morocco
  </div>
  <div class="bottom-links">
    <div class="links">
      <span>Contact Us:</span>
      <a href="mailto:bendrifhamiid@gamil.com">info@valadeveloper.com</a>
      <a href="tel:+212613657370">+212613657370</a>
    </div>
  </div>
  <script>
    window.addEventListener("load",() =>{
      const loader =document.querySelector(".loader");
      loader.classList.add("loader-hidden");
      loader.addEventListener("transitionend", () => {
        document.body.removeChild("loader");
      })
    })
  </script>
</footer>
</body>
</html>